# perfectparse

./: .gitignore  AUDIT.md  LICENSE  README.md
ErenshorCombatParser/: ErenshorCombatParser.csproj  LunarisEntry.cs  Plugin.cs
ErenshorCombatParser/Core/: CombatContext.cs  CombatEventBus.cs  EncounterTracker.cs  EntityRegistry.cs  Log.cs  LunarisConfig.cs  PluginConfig.cs  PluginCore.cs  ResonanceContext.cs
ErenshorCombatParser/IO/: HtmlReportGenerator.cs  HtmlTemplate.cs  JsonLineWriter.cs  JsonUtil.cs
ErenshorCombatParser/Models/: CombatEvent.cs  Encounter.cs  EntitySnapshot.cs  HealEvent.cs
ErenshorCombatParser/Patches/: BossMechanicPatches.cs  CameraPatches.cs  ContextPatches.cs  DamagePatches.cs  FinalePatches.cs  HealPatches.cs
ErenshorCombatParser/UI/: CombatWindow.cs
PerfectParseReport/: PerfectParseReport.csproj  Program.cs
docs/: TechnicalReference.html  TechnicalReference.md
