<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PerfectParseReport</AssemblyName>
    <RootNamespace>PerfectParseReport</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- Share the IO source files from the main mod project -->
  <ItemGroup>
    <Compile Include="..\ErenshorCombatParser\IO\HtmlReportGenerator.cs" Link="IO\HtmlReportGenerator.cs" />
    <Compile Include="..\ErenshorCombatParser\IO\HtmlTemplate.cs" Link="IO\HtmlTemplate.cs" />
    <Compile Include="..\ErenshorCombatParser\IO\JsonUtil.cs" Link="IO\JsonUtil.cs" />
  </ItemGroup>

</Project>
