<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>PerfectParse</AssemblyName>
    <RootNamespace>ErenshorCombatParser</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Auto-detect game path: prefer Playtest, fall back to release -->
  <PropertyGroup>
    <ErenshorPlaytestPath>C:\Program Files (x86)\Steam\steamapps\common\Erenshor Playtest</ErenshorPlaytestPath>
    <ErenshorReleasePath>C:\Program Files (x86)\Steam\steamapps\common\Erenshor</ErenshorReleasePath>
    <GameDir Condition="Exists('$(ErenshorPlaytestPath)\Erenshor_Data\Managed\Assembly-CSharp.dll')">$(ErenshorPlaytestPath)</GameDir>
    <GameDir Condition="'$(GameDir)' == '' And Exists('$(ErenshorReleasePath)\Erenshor_Data\Managed\Assembly-CSharp.dll')">$(ErenshorReleasePath)</GameDir>
    <ManagedDir>$(GameDir)\Erenshor_Data\Managed</ManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Harmony (bundled with Lunaris at runtime) -->
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Lunaris mod loader -->
    <Reference Include="Lunaris">
      <HintPath>$(GameDir)\Lunaris.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(ManagedDir)\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Deploy to Lunaris plugins/ folder -->
  <Target Name="DeployLunaris" AfterTargets="Build" Condition="'$(GameDir)' != '' And Exists('$(GameDir)\Lunaris.dll')">
    <PropertyGroup>
      <PluginFolder>$(GameDir)\plugins\PerfectParse</PluginFolder>
    </PropertyGroup>
    <MakeDir Directories="$(PluginFolder)" Condition="!Exists('$(PluginFolder)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginFolder)" />
    <Message Importance="high" Text="Copied $(TargetFileName) to $(PluginFolder)" />
  </Target>

</Project>
